# Config file to hold simulation properties such as:
#
#[Image]
#offset = -100 -100 -100
#(Gate can calculate this wrong for non-HFS patients)
#transformmatrix = 1 0 0 0 1 0 0 0 1
#(Since Gate will change this to reflect any rotation of patient)
#
#[Field1]
#required_primaries = 1000

